<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.uniquindio.grid</groupId>
		<artifactId>proyecto-padre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>proyecto-ear</artifactId>
	<packaging>ear</packaging>
	<name>Proyecto EAR</name>
	<description>proyecto de despliegue de los diferentes modulos del aplicativo en el servidor de aplicaciones</description>
	<dependencies>
		<dependency>
			<groupId>co.edu.uniquindio.grid</groupId>
			<artifactId>proyecto-negocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>