# proyecto

proyecto-padre/: pom.xml
proyecto-padre/proyecto-ear/: pom.xml
proyecto-padre/proyecto-negocio/: .project  pom.xml
proyecto-padre/proyecto-negocio/src/main/java/co/edu/uniquindio/proyecto/ejb/: PersonaEJB.java  PersonaEJBRemote.java  SetupEJB.java
proyecto-padre/proyecto-negocio/src/main/java/co/edu/uniquindio/proyecto/excepcion/: VehiculoInexistenteException.java
proyecto-padre/proyecto-negocio/src/main/java/co/edu/uniquindio/proyecto/rest/: AplicacionREST.java  MarcaREST.java  VehiculoREST.java
proyecto-padre/proyecto-persistencia/: .project  pom.xml
proyecto-padre/proyecto-persistencia/src/main/java/co/edu/uniquindio/banco/entidades/: Caracteristica.java  Ciudad.java  Cliente.java  CuentaAhorros.java  Favorito.java  Genero.java  Marca.java  Modelo.java  Persona.java  Pregunta.java  Prestamo.java  Sede.java  TipoCombustible.java  TipoVehiculo.java  Transmision.java  Vehiculo.java
proyecto-padre/proyecto-persistencia/src/main/resources/: persistence.xml
proyecto-padre/proyecto-pruebas/: .project  pom.xml
proyecto-padre/proyecto-pruebas/src/main/java/co/edu/uniquindio/banco/prueba/: EntidadTest.java  ModeloTest.java  NegocioTest.java
proyecto-padre/proyecto-pruebas/src/main/resources/: caracteristica.json  ciudad.json  cliente.json  favorito.json  marca.json  modelo.json  persona.json  pregunta.json  vehiculo.json  vehiculo_caracteristica.json  vehiculo_fotos.json
proyecto-padre/proyecto-pruebas/src/test/resources/: arquillian.xml
proyecto-padre/proyecto-web/: .project  pom.xml
proyecto-padre/proyecto-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
proyecto-padre/proyecto-web/src/main/java/co/edu/uniquindio/unimotor/beans/: DetalleVehiculo.java  EjemploBean.java  HolaMundoBean.java  InicioBean.java  PersonaBean.java  SeguridadBean.java
proyecto-padre/proyecto-web/src/main/java/co/edu/uniquindio/unimotor/converter/: CaracteristicaConverter.java  CiudadConverter.java  ModeloConverter.java
proyecto-padre/proyecto-web/src/main/webapp/: cambio.xhtml  detalleVehiculo.xhtml  index.xhtml  registrarPersona.xhtml  registrarVehiculo.xhtml  resultadoBusqueda.xhtml
proyecto-padre/proyecto-web/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
proyecto-padre/proyecto-web/src/main/webapp/resources/css/: styles.css
proyecto-padre/proyecto-web/src/main/webapp/usuario/: miPerfil.xhtml  registrarVehiculo.xhtml
