<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.uniquindio.grid</groupId>
		<artifactId>proyecto-padre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>proyecto-negocio</artifactId>
	<packaging>ejb</packaging>
	<name>Proyecto de negocio</name>
	<description>proyecto que represetnta la capa de negocio ejb</description>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.edu.uniquindio.grid</groupId>
			<artifactId>proyecto-persistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>